# ai-powered-rfp-public

./: README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/planet_learning/: AiPoweredRpf01Application.java
src/main/java/com/planet_learning/api_response/: ApiResponse.java
src/main/java/com/planet_learning/dao/: ProposalRepo.java  RequestForProposalRepo.java  VendorRepo.java
src/main/java/com/planet_learning/entity/: Proposal.java  RequestForPurposal.java  Vendor.java
src/main/java/com/planet_learning/exception/: GlobalExceptionHandler.java
src/main/java/com/planet_learning/interfaces/: EmailService.java
src/main/java/com/planet_learning/record/: RfpResRecord.java  RfpSelectedVendorsReq.java  VendorRecord.java
src/main/java/com/planet_learning/rest_controller/: AIRfpRestController.java  MailgunWebhookRestController.java
src/main/java/com/planet_learning/service/: MailgunEmailService.java  RfpService.java
src/main/java/com/planet_learning/utils/: ProposalStatusEnum.java  RFPStatusEnum.java
src/main/resources/: application.properties
src/test/java/com/planet_learning/: AiPoweredRpf01ApplicationTests.java
