spring.application.name=AI-Powered-RPF

spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.api-key=API_KEY

# PostgreSQL Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password={DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=60000

# Mailgun SMTP Server
mailgun.api.key=
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Standard SMTP settings
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
